{
  "name": "coronatime-api",
  "version": "1.0.0",
  "description": "Coronatime API for front-end",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./src/server.js"
  },
  "author": "giuna",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "dotenv": "^16.0.0",
    "express": "^4.18.1",
    "mongoose": "^6.3.1",
    "node-cron": "^3.0.0"
  },
  "type": "module",
  "devDependencies": {
    "nodemon": "^2.0.16",
    "swagger-ui-express": "^4.3.0",
    "yamljs": "^0.3.0"
  }
}
